{
  "parser": "babel-eslint",
  "extends": ["standard", "standard-react"],
  "rules": {
    "comma-dangle": ["error", "always-multiline"]
  },
  "plugins": ["jest"],
  "env": {
    "jest/globals": true,
    "browser": true
  }
}
